<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="500.0" spacing="20.0" styleClass="vbox" stylesheets="@styles/mainAppPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainAppPageController">

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <MenuBar styleClass="menu-bar" VBox.vgrow="NEVER">
      <Menu mnemonicParsing="false" text="File">
         <MenuItem onAction="#onAddTaskButtonClick" styleClass="add-button" text="Add Task" />
      </Menu>
      <Menu styleClass="menu" text="Settings" fx:id="settingsMenu">
         <MenuItem onAction="#onSettingsButtonClick" styleClass="menu-item" text="More..." />
         <MenuItem onAction="#onLogoutButtonClick" styleClass="menu-item" text="Logout" />
      </Menu>
   </MenuBar>

   <Label fx:id="welcomeText" styleClass="label-welcome" text="Welcome" VBox.vgrow="NEVER">
      <font>
         <Font size="36.0" />
      </font>
   </Label>

   <AnchorPane />

   <VBox fx:id="listContainer" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </VBox>

</VBox>
